{
    "name": "benbjurstrom/eloquent-postgres-uuids",
    "description": "A laravel eloquent trait facilitating the use of uuids as the primary key in a postgres database",
    "type": "laravel",
    "keywords": [
        "postgres",
        "uuid",
        "laravel",
        "eloquent",
        "primary key"
    ],
    "require": {
        "php":"^7.2|^8.0",
        "doctrine/dbal": "^3.0",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Bjurstrom",
            "email": "bbjurstrom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BenBjurstrom\\EloquentPostgresUuids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BenBjurstrom\\EloquentPostgresUuids\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
